spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = jdbc:mysql://localhost:3306/SpringDB?tz=useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username = root
spring.datasource.password = southampton123+
server.port = 8081
spring.thymeleaf.enabled=false
